language: go

go:
  - 1.10.x

before_install:
  - go get -v github.com/golang/lint/golint
  - wget https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64 -O $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep

script:
  - make clean
  - make dep
  - make vet
  - make lint
  - make test
  - make build
